GemstonesBusinessSystem/Resources/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:GemstonesBusinessSystem.ViewModel"
                    xmlns:local="clr-namespace:GemstonesBusinessSystem.Resources">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:ListProductsViewModel x:Key="ListProductsVM"></viewmodel:ListProductsViewModel>
    <viewmodel:ListSellProductsViewModel x:Key="ListSellProductsVM"></viewmodel:ListSellProductsViewModel>
    <viewmodel:ListServiceViewModel x:Key="ListServiceVM"></viewmodel:ListServiceViewModel>
    <viewmodel:ListBillServiceViewModel x:Key="ListBillServiceVM"></viewmodel:ListBillServiceViewModel>
    <viewmodel:NewProductViewModel x:Key="NewProductVM"></viewmodel:NewProductViewModel>
    <viewmodel:NewTypeProductViewModel x:Key="NewTypeProductVM"></viewmodel:NewTypeProductViewModel>
    <viewmodel:NewCustomerViewModel x:Key="NewCustomerVM"></viewmodel:NewCustomerViewModel>
    <viewmodel:NewServiceViewModel x:Key="NewServiceVM"></viewmodel:NewServiceViewModel>
    <viewmodel:NewBillServiceViewModel x:Key="NewBillServiceVM"></viewmodel:NewBillServiceViewModel>
    <viewmodel:NewDetailBillServiceViewModel x:Key="NewDetailBillServiceVM"></viewmodel:NewDetailBillServiceViewModel>
    <viewmodel:NewBillSellProductViewModel x:Key="NewBillSellProductVM"></viewmodel:NewBillSellProductViewModel>
    <viewmodel:DetailProductViewModel x:Key="DetailProductVM"></viewmodel:DetailProductViewModel>
    <viewmodel:DetailSellProductViewModel x:Key="DetailSellProductVM"></viewmodel:DetailSellProductViewModel>
    <viewmodel:DetailCustomerViewModel x:Key="DetailCustomerVM"></viewmodel:DetailCustomerViewModel>
    <viewmodel:DetailServiceViewModel x:Key="DetailServiceVM"></viewmodel:DetailServiceViewModel>
    <viewmodel:DetailBillServiceViewModel x:Key="DetailBillServiceVM"></viewmodel:DetailBillServiceViewModel>
    <viewmodel:CustomerViewModel x:Key="CustomerVM"></viewmodel:CustomerViewModel>
    <viewmodel:StaffViewModel x:Key="StaffVM"></viewmodel:StaffViewModel>
    <viewmodel:AddStaffViewModel x:Key="AddStaffVM"></viewmodel:AddStaffViewModel>
    <viewmodel:InfoStaffViewModel x:Key="InfoStaffVM"></viewmodel:InfoStaffViewModel>
    <viewmodel:SalaryViewModel x:Key="SalaryVM"></viewmodel:SalaryViewModel>
    <viewmodel:DealViewModel x:Key="DealVM"></viewmodel:DealViewModel>
    <viewmodel:ChooseCustomerViewModel x:Key="ChooseCustomerVM"></viewmodel:ChooseCustomerViewModel>
    <viewmodel:UnitViewModel x:Key="UnitVM"></viewmodel:UnitViewModel>
</ResourceDictionary>