GemstonesBusinessSystem/AddStaffWindow.xaml

<Window x:Class="GemstonesBusinessSystem.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="AddStaff"
        DataContext="{StaticResource AddStaffVM}"
        Title="Thêm nhân viên mới" Height="630" Width="950" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=AddStaff}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tblTitle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
       
    </Window.Resources>
    <ScrollViewer>
        <DockPanel LastChildFill="True" Background="#2A323C" >
            <Grid Height="45" DockPanel.Dock="Top" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <TextBlock Padding="20 5 0 0" Text="Thêm nhân viên" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
            </Grid>
            <Grid DockPanel.Dock="Top" Background="#2A323C" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border Background="#323C48" Margin="10" CornerRadius="15">
                        <DockPanel Margin="20"  Height="auto">
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  Text="Ảnh nhân viên" Foreground="White" FontSize="22" Margin="10 5 0 0" FontWeight="Medium"></TextBlock>
                                <TextBlock   HorizontalAlignment="Right" Text="Thêm ảnh" VerticalAlignment="Bottom" Margin="0 10 10 0"
                                          Height="auto" FontSize="17" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ThayDoiHinhAnhCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Foreground" Value="#0088FF"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#084E8A"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                            <Image Margin="20" Source="{Binding imageSource}" Height="200" Width="200"></Image>
                        </DockPanel>

                    </Border>
                </StackPanel>

                <DockPanel Grid.Column="1" LastChildFill="False" >
                    <Border DockPanel.Dock="Top" CornerRadius="15" Background="#323C48" Margin="10 10 10 10">
                        <DockPanel Margin="20" >
                            <TextBlock DockPanel.Dock="Top" Text="Nhân viên" Foreground="White" FontSize="22" Margin="10 10 0 0" FontWeight="Medium"></TextBlock>
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên nhân viên " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <TextBox Margin="0 5 0 0" FontSize="20" Foreground="White" Text="{Binding NhanVienMoi.TenNhanVien, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10 0 10 10">
                                <TextBlock Text="Địa chỉ" Style="{StaticResource tblTitle}"></TextBlock>
                                <TextBox FontSize="20" Foreground="White" Text="{Binding NhanVienMoi.DiaChiNV, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 10" MinWidth="200" HorizontalAlignment="Left" >
                                </TextBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10 0 10 10">
                                <TextBlock Text="Email" Style="{StaticResource tblTitle}"></TextBlock>
                                <TextBox FontSize="20" Foreground="White" Text="{Binding NhanVienMoi.EmailNV, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 10" MinWidth="200" HorizontalAlignment="Left" >
                                </TextBox>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="15" Height="auto" DockPanel.Dock="Top" Background="#323C48" Margin="10 10 10 0">
                        <DockPanel  Margin="20">
                            <TextBlock DockPanel.Dock="Top" Text="Chi tiết" Foreground="White" FontSize="22" Margin="10 10 0 0" FontWeight="Medium"></TextBlock>
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số điện thoại " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <TextBox FontSize="20" Foreground="White" x:Name="PhoneTB" Margin="0 5 0 0 " Text="{Binding NhanVienMoi.SoDienThoaiNV, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                            <Border BorderThickness="0 1 0 0" Opacity="0.7" BorderBrush="#566070" DockPanel.Dock="Top" Margin="20 10">

                            </Border>
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Lương cơ bản " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <TextBox FontSize="20" Foreground="White" Margin="0 5 0 0" Width="150" Text="{Binding NhanVienMoi.LuongCoBan}" HorizontalAlignment="Left">

                                </TextBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Thưởng phần trăm sản phẩm " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <TextBox FontSize="20" Foreground="White" Text="{Binding NhanVienMoi.PhanTramHoaHong, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 10" Width="150" HorizontalAlignment="Left">
                                </TextBox>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <StackPanel Margin="0 0 0 2" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding XacNhanCommand}" CommandParameter="{Binding ElementName=AddStaff}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#04A2B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#038B9A"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                            </TextBlock>
                        </Border>
                        <Border  Margin="0 0 20 0" DockPanel.Dock="Right" CornerRadius="10"  Height="45">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding HuyBoCommand}"
                                                       CommandParameter="{Binding ElementName=AddStaff}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#F8F9FA"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#038B9A"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Padding="15 2 15 0" Foreground="#212529"  Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                            </TextBlock>
                        </Border>
                    </StackPanel>

                </DockPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>
