GemstonesBusinessSystem/ChangePasswordWindow.xaml

<Window x:Class="GemstonesBusinessSystem.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        mc:Ignorable="d"
        Name="ChangePassword"
        DataContext="{StaticResource ChangePasswordVM}"
        WindowStartupLocation="CenterScreen"
        Title="Đổi mật khẩi" Height="550" Width="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=ChangePassword}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tblTitle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>

    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#2A323C" >
        <Grid  Height="60" DockPanel.Dock="Top" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock VerticalAlignment="Center" Padding="20 5 0 0" Text="Đổi mật khẩu" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="#2A323C"  Margin="0 0 0 10">

            <DockPanel  LastChildFill="True"  >
                <Border CornerRadius="15" DockPanel.Dock="Top" Background="#323C48" Margin="30 40 30 10" >
                    <DockPanel Margin="30">
                        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Vertical" Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mật khẩu hiện tại " Style="{StaticResource tblTitle}"></TextBlock>
                                <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                            </StackPanel>
                            <PasswordBox  MinWidth="250"
                            x:Name="OldPassword" BorderBrush="#505B6A"
                            FontSize="18" Foreground="White" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=OldPassword}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mật khẩu mới " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <PasswordBox MinWidth="250"
                            x:Name="PasswordNew" BorderBrush="#505B6A"
                            FontSize="18" Foreground="White" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordNew}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Vertical" Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nhập lại mật khẩu " Style="{StaticResource tblTitle}"></TextBlock>
                                <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                            </StackPanel>
                            <PasswordBox MinWidth="250"
                            x:Name="PasswordNewAgain" BorderBrush="#505B6A"
                            FontSize="18" Foreground="White" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding NewPasswordAgainChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordNewAgain}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <StackPanel Margin="20 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding XacNhanCommand}" CommandParameter="{Binding ElementName=ChangePassword}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#04A2B3"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#038B9A"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                        </TextBlock>
                    </Border>
                    <Border  Margin="0 0 20 0" DockPanel.Dock="Right" CornerRadius="10"  Height="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding HuyBoCommand}"
                                                       CommandParameter="{Binding ElementName=ChangePassword}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#F8F9FA"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E2E6EA"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Padding="15 2 15 0" Foreground="#212529"  Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                        </TextBlock>
                    </Border>
                </StackPanel>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>

