GemstonesBusinessSystem/ChooseProviderWindow.xaml

<Window x:Class="GemstonesBusinessSystem.ChooseProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        mc:Ignorable="d"
        x:Name="chooseProvider"
        DataContext="{StaticResource ChooseProviderVM}"
        Title="Chọn nhà cung cấp" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=chooseProvider}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tblTitle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>

    </Window.Resources>
    <DockPanel Background="#2A323C">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Center" Height="60" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock Padding="20 5 0 0" VerticalAlignment="Center" Text="Chọn nhà cung cấp" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>

        <DockPanel>
            <Grid DockPanel.Dock="Top"  Margin="30 30 30 0"  Height="350">
                <Border Background="#323C48" CornerRadius="15">
                    <DockPanel Margin="20">
                        <DockPanel DockPanel.Dock="Top" Margin="10 15 10 0">
                            <Border DockPanel.Dock="Left" Margin="10 5 0 0" Padding="15 10 15 10" Width="650" HorizontalAlignment="Left" Background="#404750" BorderBrush="#5F656D" BorderThickness="1" CornerRadius="5">
                                <TextBox BorderBrush="#505B6A" FontSize="17" Foreground="#C6C8CB"  Height="auto" materialDesign:HintAssist.Hint="Tìm kiếm theo tên, số điện thoại, . . ."
                                                 Text="{Binding TimKiem ,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding TimKiemCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Border>
                        </DockPanel>
                        <DataGrid Margin="20 10 20 0" GridLinesVisibility="None" x:Name="gridCustomer"
                                          SelectedItem="{Binding NCCDaChon,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Background="#323C48" ItemsSource="{Binding DSNhaCungCap}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="#566070"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10 10 0 0"/>
                                    <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                        <ContentPresenter.ContentTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Background="Transparent" Name="texte" TextTrimming="CharacterEllipsis" 
                                                                               Height="auto" Width="auto" VerticalAlignment="Center" Text="{Binding Text}"/>
                                                            </DataTemplate>
                                                        </ContentPresenter.ContentTemplate>
                                                    </ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#3A4552"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}" >
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="#566070"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="Width" Value="auto"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Padding" Value="15 0 0 0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="#323C48"></Setter>
                                    <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                    <Setter Property="BorderBrush" Value="#566070"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="5 0"/>
                                    <Setter Property="Padding" Value="5 10 0 0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#394451"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#3A4552"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="Mã NCC" Binding="{Binding MaNhaCungCap}"  />
                                <DataGridTextColumn Width="1*" Header="Tên NCC"  Binding="{Binding TenNhaCungCap}"  />
                                <DataGridTextColumn Width="1*" Header="Số điện thoại"  Binding="{Binding SoDienThoaiNCC}"  />
                                <DataGridTextColumn Width="1*" Header="Email"  Binding="{Binding EmailNCC}"></DataGridTextColumn>
                                <DataGridTextColumn Width="1*" Header="Địa chỉ"  Binding="{Binding DiaChiNCC}"  />
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>
                </Border>
            </Grid>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Border  Margin="0 0 30 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding HuyBoCommand}"
                                                       CommandParameter="{Binding ElementName=chooseProvider}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#F8F9FA"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E2E6EA"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Padding="15 2 15 0" Foreground="#212529"  Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                    </TextBlock>
                </Border>
                <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ThemnCCMoiCommand}"
                                                       CommandParameter="{Binding ElementName=chooseProvider}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#04A2B3"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#038B9A"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Thêm NCC" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                    </TextBlock>
                </Border>
                <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding XacNhanCommand}"
                                                       CommandParameter="{Binding ElementName=chooseProvider}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#04A2B3"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#038B9A"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                    </TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>

    </DockPanel>
</Window>
