GemstonesBusinessSystem/DetailProductWindow.xaml

<Window x:Class="GemstonesBusinessSystem.DetailProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        DataContext="{StaticResource DetailProductVM}"
        x:Name="detailProduct"
        mc:Ignorable="d"
        Title="Chi tiết sản phẩm" Height="600" Width="880" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=detailProduct}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <!--<Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="21"></Setter>
            <Setter Property="Width" Value="155"></Setter>
        </Style>-->
    </Window.Resources>
    <DockPanel Background="#2A323C">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Center" Height="55" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock Padding="20 0 0 0" VerticalAlignment="Center" Text="Chi tiết sản phẩm" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel  Background="#2A323C">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="{Binding ChiTietSanPham.TenSanPham}" FontSize="25" Foreground="#04A2B3" Margin="20 10 0 0"></TextBlock>
                </DockPanel>
                <Border CornerRadius="15" Margin="30 10"  DockPanel.Dock="Top" Background="#323C48">
                    <Grid Margin="20"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="5 0 0 0" Width="200" Height="200">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ThayDoiAnhCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Grid.Column="0" Source="{Binding imageSource}" Margin="0 0 0 0" Width="200" Height="200" >
                            </Image>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200" Height="200">
                                <materialDesign:PackIcon Margin="40 0 5 0" Width="30" Height="30" Kind="Pencil" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Center" Text="Thay đổi" FontSize="23" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background" Value="{x:Null}"></Setter>
                                        <Setter Property="Opacity" Value="0"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Setter Property="Background" Value="White"></Setter>
                                                <Setter Property="Opacity" Value="0.3"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15 18 10 10">
                            <Border BorderThickness="0 0 0 0" BorderBrush="#5A6576" Margin="10 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="120">
                                        <TextBlock  Text="Mã sản phẩm" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    <TextBox BorderBrush="#505B6A" IsReadOnly="True"  FontSize="14" Foreground="White"  Text="{Binding ChiTietSanPham.MaSanPham, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" MinWidth="140" HorizontalAlignment="Left" >
                                    </TextBox>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0 0 0 0" BorderBrush="#5A6576" Margin="10 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="120">
                                        <TextBlock Text="Tên sản phẩm" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text=" *" Foreground="Red"></TextBlock>
                                    </StackPanel>
                                    <TextBox BorderBrush="#505B6A"  FontSize="14" Foreground="White"  Text="{Binding ChiTietSanPham.TenSanPham, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" MinWidth="140" HorizontalAlignment="Left" >
                                    </TextBox>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0 0 0 0" BorderBrush="#5A6576" Margin="10 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="120">
                                        <TextBlock VerticalAlignment="Center" Text="Loại sản phẩm"></TextBlock>
                                        <TextBlock Text=" *" Foreground="Red"></TextBlock>
                                    </StackPanel>
                                    <ComboBox BorderBrush="#505B6A" x:Name="comboBoxType" Foreground="White" FontSize="15" SelectedItem="{Binding LoaiSPDaChon}"
                                  ItemsSource="{Binding Path=DSLoaiSanPham}" DisplayMemberPath="TenLoaiSanPham" Margin="0 5 0 5" Width="140" HorizontalAlignment="Left">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <Border  BorderThickness="0 0 0 0" BorderBrush="#5A6576" Margin="10 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="120">
                                        <TextBlock Text="Đơn vị tính" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    <TextBox BorderBrush="#505B6A" IsReadOnly="True"  FontSize="14" Foreground="White"  Text="{Binding LoaiSPDaChon.DVT.TenDVT, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" MinWidth="140" HorizontalAlignment="Left" >
                                    </TextBox>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0 0 0 0" BorderBrush="#5A6576" Margin="10 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="120">
                                        <TextBlock Text="Lợi nhuận" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    <TextBox BorderBrush="#505B6A" IsReadOnly="True"  FontSize="14" Foreground="White"  Text="{Binding LoaiSPDaChon.PhanTramLoiNhuan, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" MinWidth="140" HorizontalAlignment="Left" >
                                    </TextBox>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="0 0 0 0" BorderBrush="#5A6576" Margin="10 0 10 10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="120">
                                        <TextBlock  Text="Tồn kho" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    <TextBox IsReadOnly="True" BorderBrush="#505B6A"  FontSize="14" Foreground="White"  Text="{Binding ChiTietSanPham.TongSoLuongTon, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" MinWidth="140" HorizontalAlignment="Left" >
                                    </TextBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0 18 0 0">
                            <Border BorderThickness="0 0 0 0" BorderBrush="#5A6576" Margin="10 0 10 10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="120">
                                        <TextBlock  Text="Giá vốn" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text=" *" Foreground="Red"></TextBlock>
                                    </StackPanel>
                                    <TextBox BorderBrush="#505B6A"  FontSize="14" Foreground="White"  Text="{Binding ChiTietSanPham.DonGiaNhap,StringFormat='{}{0:#,##0}',ConverterCulture='vi-VN', NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" MinWidth="140" HorizontalAlignment="Left" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding GiaThayDoiCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0 0 0 0" BorderBrush="#5A6576" Margin="10 0 10 10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="120">
                                        <TextBlock Text="Giá bán" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    <TextBox BorderBrush="#505B6A"  IsReadOnly="True" FontSize="14" Foreground="White"  Text="{Binding ChiTietSanPham.DonGiaBan,StringFormat='{}{0:#,##0}',ConverterCulture='vi-VN', NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" MinWidth="140" HorizontalAlignment="Left" >
                                    </TextBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="15" DockPanel.Dock="Top" Margin="30 20">
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Background" Value="#323C48"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#394451"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Expander Background="{x:Null}">
                            <Expander.Header>
                                <TextBlock Text="Xem chi tiết thẻ nhập kho" Foreground="#00A4FE"></TextBlock>
                            </Expander.Header>
                            <DataGrid x:Name="GridProduct" Margin="20 10 20 20" GridLinesVisibility="None"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Background="#323C48" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" ItemsSource="{Binding DSCTHDCuaSP}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                        <Setter Property="BorderBrush" Value="#566070"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="10 10 0 0"/>
                                        <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                            <ContentPresenter.ContentTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Background="Transparent" Name="texte" TextTrimming="CharacterEllipsis" 
                                                                               Height="auto" Width="auto" VerticalAlignment="Center" Text="{Binding Text}"/>
                                                                </DataTemplate>
                                                            </ContentPresenter.ContentTemplate>
                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#3A4552"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#566070"/>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Padding" Value="15 0 0 0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="#323C48"></Setter>
                                        <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                        <Setter Property="BorderBrush" Value="#566070"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="5 0"/>
                                        <Setter Property="Padding" Value="5 10 0 0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#394451"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#3A4552"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="1*" Header="Thời gian"  Binding="{Binding ThoiGianGD, StringFormat=dd-MM-yyyy}"  />
                                    <DataGridTextColumn Width="1*" Header="Phương thức"  Binding="{Binding PhuongThucGD}"  />
                                    <DataGridTextColumn Width="1*" Header="Giá bán"  Binding="{Binding DonGiaSPHienTai,StringFormat='{}{0:#,##0}',ConverterCulture='vi-VN'}"  />
                                    <DataGridTextColumn Width="1*" Header="Số lượng GD"  Binding="{Binding SoLuongGiaoDich}"  />
                                    <DataGridTextColumn Width="1*" Header="Tồn cuối"  Binding="{Binding SoLuongSPHienTai}"  />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </StackPanel>
                </Border>
                <DockPanel LastChildFill="False" Margin=" 0 0 0 20">
                    <Border  Margin="0 0 30 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding HuyBoCommand}"
                                                       CommandParameter="{Binding ElementName=detailProduct}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#F8F9FA"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#038B9A"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Padding="15 2 15 0" Foreground="#212529"  Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                        </TextBlock>
                    </Border>
                    <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding XacNhanCommand}"
                                                       CommandParameter="{Binding ElementName=detailProduct}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#04A2B3"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#038B9A"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Cập nhật" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                        </TextBlock>
                    </Border>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
