GemstonesBusinessSystem/DetailServiceWindow.xaml

<Window x:Class="GemstonesBusinessSystem.DetailServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        Name="detailService" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" DataContext="{StaticResource DetailServiceVM}"
        Title="DetailServiceWindow" Height="480" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=detailService}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tblTitle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>

    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#2A323C" >
        <Grid Height="60" DockPanel.Dock="Top" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock VerticalAlignment="Center" Padding="20 5 0 0" Text="Chi tiết dịch vụ" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="#2A323C" >
            <DockPanel  LastChildFill="False" Margin="0 0 0 15" >
                <Border CornerRadius="15" Margin="30 30 30 10" DockPanel.Dock="Top" Background="#323C48">
                    <DockPanel  Margin="20">
                        <TextBlock DockPanel.Dock="Top" Text="Dịch vụ" Foreground="White" FontSize="24" Margin="20 20 0 0" FontWeight="Medium"></TextBlock>
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tên dịch vụ " Style="{StaticResource tblTitle}"></TextBlock>
                                <TextBlock Text=" *" Foreground="Red"></TextBlock>

                            </StackPanel>
                            <TextBox Margin="0 5 0 0" FontSize="20" Foreground="White" Text="{Binding DichVu.TenDichVu, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Đơn giá" Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text=" *" Foreground="Red"></TextBlock>
                                </StackPanel>
                                <TextBox FontSize="20" Foreground="White" Text="{Binding DichVu.DonGiaDV, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 10" MinWidth="200" HorizontalAlignment="Left" >
                                </TextBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mã dịch vụ" Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text=" *" Foreground="Red"></TextBlock>
                                </StackPanel>
                                <TextBox IsReadOnly="True" FontSize="20" Foreground="White" Text="{Binding DichVu.MaDichVu, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 10" Width="160" HorizontalAlignment="Left" >
                                </TextBox>
                            </StackPanel>
                            <!--<StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Trạng thái" Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text=" *" Foreground="Red"></TextBlock>
                                </StackPanel>
                                <TextBox IsReadOnly="True" FontSize="20" Foreground="White" Text="{Binding TrangThaiDV, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 10" MinWidth="200" HorizontalAlignment="Left" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers >
                                                <DataTrigger Binding ="{Binding Path=TrangThaiDV}" Value ="1">
                                                    <Setter Property="Text" Value="Hoàn thành"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding ="{Binding Path=TrangThaiDV}" Value ="0">
                                                    <Setter Property="Text" Value="Chưa hoàn thành"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>-->
                        </DockPanel>
                    </DockPanel>
                </Border>
                <StackPanel Margin="20 0 10 00" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding XacNhanCommand}" CommandParameter="{Binding ElementName=detailService}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#04A2B3"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#038B9A"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                        </TextBlock>
                    </Border>
                    <Border  Margin="0 0 20 0" DockPanel.Dock="Right" CornerRadius="10"  Height="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding HuyBoCommand}"
                                                       CommandParameter="{Binding ElementName=detailService}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#F8F9FA"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E2E6EA"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Padding="15 2 15 0" Foreground="#212529"  Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                        </TextBlock>
                    </Border>
                </StackPanel>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
