GemstonesBusinessSystem/LoginWindow.xaml

<Window x:Class="GemstonesBusinessSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
    Title="Đăng nhập" Height="750" Width="1250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/LoginWindow.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="40 70" x:Name="LoginCard" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <materialDesign:Card.Foreground>
                <ImageBrush/>
            </materialDesign:Card.Foreground>
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.2">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 10 10 10">
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="111*"></RowDefinition>
                    <RowDefinition Height="76*"></RowDefinition>
                    <RowDefinition Height="76*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="166*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="-20,10,-11.6,5.2">
                    <materialDesign:ColorZone
                            Mode="PrimaryDark" 
                            Padding="16"
                            CornerRadius="3" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                            Margin="0" Height="61" FontFamily="Arial" FontSize="14" FontWeight="Bold">
                        <materialDesign:ColorZone.Background>
                            <SolidColorBrush Color="#FF110000" Opacity="0.25"/>
                        </materialDesign:ColorZone.Background>
                        <StackPanel
                                Orientation="Horizontal">
                            <ToggleButton
                                     Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                    Width="20" Height="47" Margin="0,-11,0,-7" VerticalAlignment="Bottom" />
                            <TextBlock
                                    VerticalAlignment="Center"   
                                    HorizontalAlignment="Center"
                                    
                                    Margin="25,-9,0,-9" FontFamily="Arial" TextAlignment="Center" Height="31" Width="245" FontSize="24"><Run Text="LOGIN"/></TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid Grid.Row="1" >
                    <TextBox x:Name="UserName"
                                 Text="{Binding TenDangNhap}" Padding="0 9 0 0"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Arial" FontSize="22"  FontWeight="Bold" Foreground="White" />
                </Grid>
                <Grid Grid.Row="2"  >
                    <PasswordBox 
                            x:Name="Password" 
                            materialDesign:HintAssist.Hint="Mật khẩu"                             
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="22" FontFamily="Arial" Foreground="White"      
                            FontWeight="Bold">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=Password}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3" Margin="30 30 30 0" Grid.RowSpan="2">
                    <Button Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=loginWindow}"
                                Background="#888888"
                                IsDefault="True"
                                BorderBrush="White"
                                ToolTip="Đăng nhập"  Height="46" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial" >
                        Đăng Nhập
                    </Button>
                </Grid>
                <!--<Grid Grid.Row="4" Margin="40 0 40 100" >
                    <Button  Command="{Binding RegisterCommand}"
                                 CommandParameter="{Binding ElementName=loginWindow}"
                                Background="#888888" 
                                  BorderBrush="White"
                                ToolTip="Đăng ký"  Height="40" FontSize="20" FontFamily="Arial" FontWeight="Bold">
                        Đăng Ký
                    </Button>
                </Grid>-->
            </Grid>
        </materialDesign:Card>

        <Grid x:Name="Login" Grid.Column="0" >
            <Grid x:Name="ShowContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="109*"></RowDefinition>
                    <RowDefinition Height="765*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="100" HorizontalAlignment="Left">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/LoginWindow.jpg"/>
                    </Grid.Background>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock  Text="DIAMOND"
                                Margin="15,120,15,250" FontWeight="Bold" TextWrapping="WrapWithOverflow"
                                Foreground="White"  materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                FontSize="140" TextAlignment="Center"
                                />

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>