GemstonesBusinessSystem/NewBillBuyProductWindow.xaml

<Window x:Class="GemstonesBusinessSystem.NewBillBuyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        mc:Ignorable="d" Name="billBuyProduct"
        DataContext="{StaticResource NewBillBuyProductVM}"
        Title="Phiếu nhập hàng"  Height="700" Width="1180" WindowStartupLocation="CenterScreen">
    <!--Height =700-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=billBuyProduct}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="tblTitle">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
            </Style>
        </ResourceDictionary>
        <!--<Style TargetType="TextBlock" x:Key="tblTitle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>-->
    </Window.Resources>
    <DockPanel  LastChildFill="True"  Background="#2A323C" >
        <Grid Height="60" VerticalAlignment="Center" DockPanel.Dock="Top" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock VerticalAlignment="Center" Padding="20 0 0 0" Text="Phiếu nhập hàng" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <ScrollViewer  Background="#2A323C" >
            <DockPanel>
                <Grid DockPanel.Dock="Top"  Margin="10" Height="500">
                    <DockPanel>
                        <Grid Margin="20 20 20 10" DockPanel.Dock="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#323C48" CornerRadius="15" Margin="0 0 30 0">
                                <StackPanel>
                                    <TextBlock Margin="20 10 0 0" DockPanel.Dock="Top" Foreground="#00A4FE" FontSize="25"  Text="Chi tiết phiếu nhập hàng"></TextBlock>
                                    <Border BorderThickness="0 1 0 0" BorderBrush="#98A4B9" Opacity="0.3" Margin="10"></Border>
                                    <DataGrid Margin="20 0 20 20" GridLinesVisibility="None" 
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionUnit="FullRow"
                                          Background="#323C48"  DataContext="{StaticResource NewBillBuyProductVM}" CanUserAddRows="False"
                                          SelectedItem="{Binding ChiTietHDDaChon , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,Mode=TwoWay}"
                                          SelectionMode="Extended" ItemsSource="{Binding DSSanPhamDaChon, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="UnloadingRow">
                                                <i:InvokeCommandAction Command="{Binding XoaSPTuHDCommand}"
                                                                    CommandParameter="{Binding Path=ChiTietHDDaChon}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="RowEditEnding">
                                                <i:InvokeCommandAction Command="{Binding SuaSLSPTuHDCommand}"
                                                                    CommandParameter="{Binding Path=ChiTietHDDaChon}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="LayoutUpdated">
                                                <i:InvokeCommandAction Command="{Binding ThayDoiSLSPTuHDCommand}"
                                                                    CommandParameter="{Binding Path=ChiTietHDDaChon}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridCell">
                                                <!--<Setter Property="BorderThickness" Value="0 0 0 1"/>
                                                    <Setter Property="BorderBrush" Value="#566070"/>-->
                                                <Setter Property="Height" Value="auto"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="0 5 0 5"/>
                                                <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#3A4552"/>
                                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" >
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderBrush" Value="#566070"/>
                                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                                <Setter Property="Height" Value="50" />
                                                <Setter Property="Width" Value="auto"/>
                                                <Setter Property="FontSize" Value="15"/>
                                                <Setter Property="Padding" Value="15 0 0 0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="#323C48"></Setter>
                                                <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                                <Setter Property="BorderBrush" Value="#566070"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Height" Value="40"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#394451"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#3A4552"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.InputBindings>
                                            <!--<MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding DetailCommand}"
                                                      CommandParameter="{Binding Path=SelectedDetail}"/>-->
                                            <MouseBinding Gesture="RightDoubleClick"
                                                      Command="{Binding GiamSLSPCommand}"
                                                      CommandParameter="{Binding Path=ChiTietHDDaChon}"/>
                                        </DataGrid.InputBindings>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Sản phẩm"  Binding="{Binding SANPHAM.TenSanPham, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>
                                            <DataGridTextColumn Width="1.2*" IsReadOnly="True" Header="Số lượng hiện tại"  Binding="{Binding SoLuongSPHienTai, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>
                                            <DataGridTextColumn Width="1.2*" IsReadOnly="True" Header="Giá nhập hiện tại"  Binding="{Binding DonGiaSPNhapHienTai,StringFormat='{}{0:#,##0}',ConverterCulture='vi-VN', UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></DataGridTextColumn>
                                            <materialDesign:DataGridTextColumn Width="1*" Binding="{Binding DonGiaSPHienTai,StringFormat='{}{0:#,##0}',ConverterCulture='vi-VN', UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Giá mua" >
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter  Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>
                                            <materialDesign:DataGridTextColumn Width="1*" Binding="{Binding SoLuongMua, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Số lượng mua" >
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter  Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:DataGridTextColumn>
                                            <DataGridTextColumn Width="1*" IsReadOnly="True" Header="Tổng giá mua"  Binding="{Binding ThanhTien,StringFormat='{}{0:#,##0}',ConverterCulture='vi-VN', UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                            </Border>
                            <Border Grid.Column="1" Margin="0 0 0 0" Grid.RowSpan="3" CornerRadius="15" Background="#323C48">
                                <StackPanel>
                                    <TextBlock Margin="20 10 0 0" DockPanel.Dock="Top" Foreground="#00A4FE" FontSize="25"  Text="Danh sách sản phẩm"></TextBlock>
                                    <Border BorderThickness="0 1 0 0" BorderBrush="#98A4B9" Opacity="0.3" Margin="10"></Border>
                                    <TextBox BorderBrush="#505B6A" Margin="10 0" FontSize="15" Width="200" TextAlignment="Left" HorizontalAlignment="Left" Foreground="#C6C8CB"  Height="auto" materialDesign:HintAssist.Hint="Tìm kiếm"
                                                 Text="{Binding TimKiem ,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TimKiemCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Padding="0 0 0 0">
                                        <ItemsControl Margin="20 20 0 20" DataContext="{StaticResource NewBillBuyProductVM}"  BorderBrush="#404750" BorderThickness="1 0 1 1" Background="#323C48"
                                                       ItemsSource="{Binding DSSanPham,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel  Orientation="Vertical"></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Width="280" Height="80" Margin="10 0 10 0" Orientation="Horizontal">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ThemSPVaoHD}"
                                                                                   CommandParameter="{Binding Path=MaSanPham}">
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Background" Value="{x:Null}"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#394451"></Setter>
                                                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <Image Height="75" Width="75" Source="{Binding HinhAnhSP}" Margin="0 0 0 0" >
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ThemSPVaoHD}"
                                                                                   CommandParameter="{Binding Path=MaSanPham}">
                                                                    </i:InvokeCommandAction>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Image>
                                                        <StackPanel Margin="10 0 0 0">
                                                            <TextBlock Foreground="#66d203 " FontWeight="DemiBold" FontSize="17" Text="{Binding TenSanPham}" Margin="0 5 0 0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left">
                                                            </TextBlock>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                <!--<i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ThemSPVaoHD}"
                                                                                   CommandParameter="{Binding Path=MaSanPham}">
                                                                        </i:InvokeCommandAction>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>-->
                                                                <TextBlock Foreground="#00a4fe" Width="90" FontSize="13" Text="Loại sản phẩm: " FontWeight="Light" Margin="0 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left">
                                                                </TextBlock>
                                                                <TextBlock Foreground="#ffb600" FontSize="13" Text="{Binding LOAISANPHAM.TenLoaiSanPham}"
                                                                           FontWeight="Light" Margin="0 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center">
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                <!--<i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ThemSPVaoHD}"
                                                                                   CommandParameter="{Binding Path=MaSanPham}">
                                                                        </i:InvokeCommandAction>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>-->
                                                                <TextBlock Foreground="#00a4fe" Width="90" FontSize="13" Text="Đơn vị tính: " FontWeight="Light" Margin="0 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left">
                                                                </TextBlock>
                                                                <TextBlock Foreground="#ffb600" FontSize="13" Text="{Binding LOAISANPHAM.DVT.TenDVT}"
                                                                           FontWeight="Light" Margin="0 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center">
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                <!--<i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ThemSPVaoHD}"
                                                                                   CommandParameter="{Binding Path=MaSanPham}">
                                                                        </i:InvokeCommandAction>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>-->
                                                                <TextBlock Foreground="#00a4fe" Width="90" FontSize="13" Text="Hiện có: " FontWeight="Light" Margin="0 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left">
                                                                </TextBlock>
                                                                <TextBlock Foreground="#ffb600" FontSize="13" Text="{Binding TongSoLuongTon}"
                                                                           FontWeight="Light" Margin="0 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center">
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DockPanel>
                </Grid>
                <DockPanel>
                    <TextBlock Margin="30 0 0 0" DockPanel.Dock="Top" Foreground="#00A4FE" FontSize="35"  Text="Tổng hóa đơn nhập hàng"></TextBlock>
                    <Border Height="auto" MaxHeight="600" CornerRadius="15" DockPanel.Dock="Top" Margin="30 30 30 10" Background="#323C48">
                        <Grid Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên nhà cung cấp " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#5A6576" MinWidth="350" HorizontalAlignment="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding CapNhatNCCCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border.Style>
                                        <Style TargetType="Border" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock materialDesign:HintAssist.Hint="Name" FontSize="20" Foreground="White" Margin="0 5 0 0" Text="{Binding TenNCC, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <Border Margin="0 0 0 0" Width="150" Grid.Column="2" Grid.RowSpan="3"  DockPanel.Dock="Right" CornerRadius="10" Height="80">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding CapNhatNCCCommand}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#04A2B3"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#038B9A"></Setter>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                                
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Padding="15 5 15 0" LineStackingStrategy="BlockLineHeight" LineHeight="30" TextAlignment="Center" TextWrapping="Wrap" Foreground="White"  Text="Chọn nhà cung cấp" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                                </TextBlock>
                            </Border>

                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày lập" Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#5A6576" MinWidth="350" HorizontalAlignment="Left">
                                    <TextBlock FontSize="20" Foreground="White" Margin="0 5 0 0" Text="{Binding NgayTao, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng số lượng" Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#5A6576" MinWidth="350" HorizontalAlignment="Left">
                                    <TextBlock FontSize="20" Foreground="White" Margin="0 5 0 0" Text="{Binding TongSoLuong, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số điện thoại " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#5A6576" MinWidth="350" HorizontalAlignment="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding CapNhatNCCCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border.Style>
                                        <Style TargetType="Border" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock FontSize="20" Foreground="White" Margin="0 5 0 0" Text="{Binding SDTNCC, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Địa chỉ " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#5A6576" MinWidth="350" HorizontalAlignment="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding CapNhatNCCCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border.Style>
                                        <Style TargetType="Border" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock FontSize="20" Foreground="White" Margin="0 5 0 0" Text="{Binding DiaChiNCC, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tổng thành tiền " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#5A6576" MinWidth="350" HorizontalAlignment="Left">
                                    <TextBlock FontSize="20" Foreground="White" Margin="0 5 0 0" Text="{Binding TongThanhTien,StringFormat='{}{0:#,##0}',ConverterCulture='vi-VN', NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </Grid>

                    </Border>
                    <DockPanel Margin="0 10" DockPanel.Dock="Top" LastChildFill="False">
                        <Border  Margin="0 0 30 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding HuyBoCommand}"
                                                       CommandParameter="{Binding ElementName=billBuyProduct}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#F8F9FA"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E2E6EA"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Padding="15 2 15 0" Foreground="#212529"  Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                            </TextBlock>
                        </Border>
                        <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding XacNhanCommand}"
                                                       CommandParameter="{Binding ElementName=billBuyProduct}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#04A2B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#038B9A"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                            </TextBlock>
                        </Border>
                    </DockPanel>

                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
