GemstonesBusinessSystem/NewProduct.xaml

<Window x:Class="GemstonesBusinessSystem.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        mc:Ignorable="d"
        x:Name="NewProductWindow"
        DataContext="{StaticResource NewProductVM}"
        Title="Thêm sản phẩm mới" Height="650" Width="1080" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=NewProductWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tblTitle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
        <!--<Style TargetType="TextBox" >
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="#566070"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>-->
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#2A323C" >
        <Grid Height="60" VerticalAlignment="Center" DockPanel.Dock="Top" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock VerticalAlignment="Center" Padding="20 0 0 0" Text="Thêm mới sản phẩm" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <ScrollViewer>

            <Grid DockPanel.Dock="Top" Background="#2A323C" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border CornerRadius="15" Background="#323C48" Margin="30 30 20 20">
                        <DockPanel  Margin="20">
                            <DockPanel DockPanel.Dock="Top" Margin="10 10 10 0" >
                                <TextBlock  Text="Phân loại" Foreground="White" FontSize="24" Margin="10 5 0 0" FontWeight="Medium"></TextBlock>
                                <TextBlock   HorizontalAlignment="Right" Text="Thêm loại" VerticalAlignment="Center" Margin="0 5 10 0"
                                          Height="auto" FontSize="24" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2">
                                   
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ThemLSPCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Foreground" Value="#0088FF"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#084E8A"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                            <StackPanel  DockPanel.Dock="Top" Orientation="Vertical" Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Loại sản phẩm " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <ComboBox x:Name="comboBoxType" FontSize="15" SelectedItem="{Binding LSPDaChon,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                   ItemsSource="{Binding Path=DSLoaiSanPham,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" DisplayMemberPath="TenLoaiSanPham" Margin="0 5 0 5" Width="150" HorizontalAlignment="Left" Foreground="White">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20 0 20 10">
                                <TextBlock Text="Mã loại sản phẩm" Style="{StaticResource tblTitle}"></TextBlock>
                                <TextBox  materialDesign:HintAssist.Hint="Chọn loại sản phẩm" FontSize="20" Foreground="White"  Text="{Binding LSPDaChon.MaLoaiSanPham, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" Margin="0 5 0 0" Width="auto" HorizontalAlignment="Left" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="20 0 20 20">
                                <TextBlock Text="Đơn vị" Style="{StaticResource tblTitle}"></TextBlock>
                                <TextBox  materialDesign:HintAssist.Hint="Chọn loại sản phẩm" FontSize="20" Foreground="White"  Margin="0 5 0 0" Text="{Binding LSPDaChon.DVT.TenDVT, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" Width="auto" HorizontalAlignment="Left" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Margin="30 10 20 10" CornerRadius="15" Background="#323C48">
                        <DockPanel  Margin="20" >
                            <DockPanel DockPanel.Dock="Top" Margin="10 10 10 0" >
                                <TextBlock  Text="Ảnh sản phẩm" Foreground="White" FontSize="24" Margin="10 5 0 0" FontWeight="Medium"></TextBlock>
                                <TextBlock   HorizontalAlignment="Right" Text="Thêm ảnh" VerticalAlignment="Center" Margin="0 5 0 0"
                                          Height="auto" FontSize="22" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2">
                                   
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ThayDoiAnhCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Foreground" Value="#0088FF"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#084E8A"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>

                            <Image Margin="20 20 20 30" Source="{Binding imageSource}" Height="250" Width="250"></Image>
                        </DockPanel>
                    </Border>
                </StackPanel>

                <DockPanel Grid.Column="1" LastChildFill="False" >
                    <Border Background="#323C48" CornerRadius="15" Margin="20 30 30 2" DockPanel.Dock="Top">
                        <DockPanel Margin="20">
                            <TextBlock  DockPanel.Dock="Top" Text="Sản phẩm" Foreground="White" FontSize="24" Margin="20 15 0 0" FontWeight="Medium"></TextBlock>
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20 20 20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên sản phẩm " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <TextBox   FontSize="20" Foreground="White"  Margin="0 5 0 0" Text="{Binding SanPhamMoi.TenSanPham, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}">
                                </TextBox>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="20 0 20 10">
                                <TextBlock Text="Tồn kho" Style="{StaticResource tblTitle}"></TextBlock>
                                <TextBox   FontSize="20" Foreground="White"  Text="{Binding SanPhamMoi.TongSoLuongTon, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" Margin="0 5 0 10" MinWidth="200" HorizontalAlignment="Left" >
                                </TextBox>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="15" Margin="20 20 30 20" DockPanel.Dock="Top" Background="#323C48">
                        <DockPanel  Margin="20">
                            <TextBlock DockPanel.Dock="Top" Text="Giá sản phẩm" Foreground="White" FontSize="24" Margin="20 15 0 0" FontWeight="Medium"></TextBlock>
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20 20 20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Giá nhập dự tính" Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <TextBox Margin="0 5 0 0 "  FontSize="20" Foreground="White"  Text="{Binding  SanPhamMoi.DonGiaNhap, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,Mode=TwoWay}" Width="250" HorizontalAlignment="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding GiaThayDoiCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                            <Border BorderThickness="0 1 0 0" Opacity="0.7" BorderBrush="#566070" DockPanel.Dock="Top" Margin="20 10">

                            </Border>
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="20 0 20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Phần trăm lợi nhuận (%) " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <TextBox Margin="0 5 0 0" materialDesign:HintAssist.Hint="Vui lòng chọn loại sản phẩm" FontSize="20" Foreground="White" Background="{x:Null}" Text="{Binding LSPDaChon.PhanTramLoiNhuan, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" Width="auto" HorizontalAlignment="Left" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="20 0 20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Giá bán " Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <TextBox Margin="0 5 0 0"  materialDesign:HintAssist.Hint="Vui lòng chọn loại sản phẩm" FontSize="20" Foreground="White"
                                         Text="{Binding DonGiaBan, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,Mode=TwoWay}" Width="auto" HorizontalAlignment="Left" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <StackPanel Margin="0 0 0 20" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding XacNhanCommand}"
                                                       CommandParameter="{Binding ElementName=NewProductWindow}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#04A2B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#038B9A"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                            </TextBlock>
                        </Border>
                        <Border  Margin="0 0 20 0" DockPanel.Dock="Right" CornerRadius="10"  Height="45">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding HuyBoCommand}"
                                                       CommandParameter="{Binding ElementName=NewProductWindow}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#F8F9FA"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#038B9A"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Padding="15 2 15 0" Foreground="#212529"  Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                            </TextBlock>
                        </Border>
                    </StackPanel>

                </DockPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
