GemstonesBusinessSystem/NewProviderWindow.xaml

<Window x:Class="GemstonesBusinessSystem.NewProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        mc:Ignorable="d"
        x:Name="newProvider"
        DataContext="{StaticResource NewProviderVM}"
         Title="NewProviderWindow" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=newProvider}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tblTitle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>

    </Window.Resources>
    <DockPanel Background="#2A323C">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Center" Height="60" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock Padding="20 5 0 0" VerticalAlignment="Center" Text="Thêm nhà cung cấp mới" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <Border DockPanel.Dock="Top" BorderThickness="0 1 0 0" BorderBrush="#566070"></Border>
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="#323C48"  CornerRadius="15" Margin="30">
                <Grid Margin="30"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên nhà cung cấp " Style="{StaticResource tblTitle}"></TextBlock>
                            <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                        </StackPanel>
                        <TextBox BorderBrush="#505B6A" FontSize="14" Foreground="White" Margin="0 5 0 0" Text="{Binding NhaCungCapMoi.TenNhaCungCap, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Địa chỉ " Style="{StaticResource tblTitle}"></TextBlock>
                            <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                        </StackPanel>
                        <TextBox BorderBrush="#505B6A" FontSize="14" Foreground="White" Margin="0 5 0 0" Text="{Binding NhaCungCapMoi.DiaChiNCC, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email " Style="{StaticResource tblTitle}"></TextBlock>
                            <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                        </StackPanel>
                        <TextBox BorderBrush="#505B6A" FontSize="14" Foreground="White" Margin="0 5 0 0" Text="{Binding NhaCungCapMoi.EmailNCC, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số điện thoại " Style="{StaticResource tblTitle}"></TextBlock>
                            <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                        </StackPanel>
                        <TextBox BorderBrush="#505B6A" FontSize="14" Foreground="White" Margin="0 5 0 0" Text="{Binding NhaCungCapMoi.SoDienThoaiNCC, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>

                </Grid>

            </Border>
            <Border DockPanel.Dock="Top" BorderThickness="0 1 0 0" BorderBrush="#566070"></Border>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Border  Margin="0 0 30 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding HuyBoCommand}"
                                                       CommandParameter="{Binding ElementName=newProvider}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#F8F9FA"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#038B9A"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Padding="15 2 15 0" Foreground="#212529"  Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                    </TextBlock>
                </Border>
                <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding XacNhanCommand}"
                                                       CommandParameter="{Binding ElementName=newProvider}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#04A2B3"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#038B9A"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                    </TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>

    </DockPanel>
</Window>
