GemstonesBusinessSystem/NewServiceWindow.xaml

<Window x:Class="GemstonesBusinessSystem.NewServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        mc:Ignorable="d"
        Name="NewService"
        DataContext="{StaticResource NewServiceVM}"
        WindowStartupLocation="CenterScreen"
        Title="NewServiceWindow" Height="550" Width="750">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=NewService}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tblTitle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>

    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#2A323C" >
        <Grid  Height="60" DockPanel.Dock="Top" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock VerticalAlignment="Center" Padding="20 5 0 0" Text="Thêm dịch vụ" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="#2A323C"  Margin="0 0 0 10">

            <DockPanel  LastChildFill="True"  >
                <Border CornerRadius="15" DockPanel.Dock="Top" Background="#323C48" Margin="30 40 30 10" >
                    <DockPanel Margin="40 30 40 40">
                        <TextBlock DockPanel.Dock="Top" Text="Dịch vụ" Foreground="White" FontSize="30" Margin="20 20 0 0" FontWeight="Medium"></TextBlock>
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tên dịch vụ " Style="{StaticResource tblTitle}"></TextBlock>
                                <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                            </StackPanel>
                            <TextBox Margin="0 5 0 0" FontSize="20" Foreground="White" Text="{Binding DichVuMoi.TenDichVu, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Đơn giá" Style="{StaticResource tblTitle}"></TextBlock>
                                    <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                                </StackPanel>
                                <TextBox FontSize="20" Foreground="White" Text="{Binding DichVuMoi.DonGiaDV,StringFormat='{}{0:#,##0}',ConverterCulture='vi-VN', NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 10" MinWidth="200" HorizontalAlignment="Left" >
                                </TextBox>
                            </StackPanel>

                        </DockPanel>
                       
                    </DockPanel>
                </Border>
                <StackPanel Margin="20 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding XacNhanCommand}" CommandParameter="{Binding ElementName=NewService}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#04A2B3"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#038B9A"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                        </TextBlock>
                    </Border>
                    <Border  Margin="0 0 20 0" DockPanel.Dock="Right" CornerRadius="10"  Height="45">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding HuyBoCommand}"
                                                       CommandParameter="{Binding ElementName=NewService}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#F8F9FA"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E2E6EA"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Padding="15 2 15 0" Foreground="#212529"  Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                        </TextBlock>
                    </Border>
                </StackPanel>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
