GemstonesBusinessSystem/SalaryWindow.xaml

<Window x:Class="GemstonesBusinessSystem.SalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="SalaryWD"
         Title="Tính lương" Height="650" Width="900" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource SalaryVM}" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=SalaryWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tblTitle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="#566070"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#2A323C" >
        <Grid Height="45" DockPanel.Dock="Top" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock Padding="20 5 0 0" Text="Tính lương" Foreground="White" FontSize="22" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="#2A323C" Margin="10 10 10 0">
            <DockPanel DockPanel.Dock="Top" Margin="10">

                <Border Background="#323C48" CornerRadius="15" DockPanel.Dock="Top" Margin="30 30 30 0">
                    <StackPanel  Orientation="Vertical" Margin="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Theo tháng " Style="{StaticResource tblTitle}"></TextBlock>
                            <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}"></TextBlock>
                            <TextBlock Text="Theo năm " Style="{StaticResource tblTitle}" Margin="245 0 0 0"></TextBlock>
                            <TextBlock Text="*" Foreground="Red" Style="{StaticResource tblTitle}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="0 5 0 0 " materialDesign:HintAssist.Hint="Chọn tháng" FontSize="22" Foreground="White" 
                                  ItemsSource="{Binding Path=DSThang}" 
                                  SelectedValue="{Binding ThangDaChon, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" 
                              Width="250" 
                              HorizontalAlignment="Left" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Filter}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox Foreground="White" materialDesign:HintAssist.Hint="Chọn năm" FontSize="22" Margin="140 5 0 0 " 
                                  SelectedValue="{Binding NamDaChon, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" 
                              Width="250" 
                              HorizontalAlignment="Left" ItemsSource="{Binding Path=DSNam}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Filter}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0 1 0 0" Opacity="0.7" BorderBrush="#566070" DockPanel.Dock="Top" Margin="20 10">
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#323C48" CornerRadius="15" Margin="30 10 30 0">
                        <DataGrid Margin="15" GridLinesVisibility="None" SelectedItem="{Binding  Path=temp,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Background="#323C48" ItemsSource="{Binding DSLuongNV}" AutoGenerateColumns="False" IsReadOnly="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                                   CommandParameter="{Binding SelectedItems, ElementName=GridProduct}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="#566070"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10 10 0 0"/>
                                    <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                        <ContentPresenter.ContentTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Background="Transparent" Name="texte" TextTrimming="CharacterEllipsis" 
                                                                               Height="auto" Width="auto" VerticalAlignment="Center" Text="{Binding Text}"/>
                                                            </DataTemplate>
                                                        </ContentPresenter.ContentTemplate>
                                                    </ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#3A4552"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}" >
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="#566070"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="Width" Value="auto"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Padding" Value="15 0 0 0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="#323C48"></Setter>
                                    <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                    <Setter Property="BorderBrush" Value="#566070"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="5 0"/>
                                    <Setter Property="Padding" Value="5 10 0 0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#394451"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#3A4552"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="Mã NV" Binding="{Binding MaNhanVien}"  />
                                <DataGridTextColumn Width="2*" Header="Tên nhân viên" Binding="{Binding TenNhanVien}"  />
                                <DataGridTextColumn Width="2*" Header="Lương cơ bản" Binding="{Binding LuongCoBan,StringFormat='{}{0:#,##0}',ConverterCulture='vi-VN'}"  />
                                <DataGridTextColumn Width="2*" Header="Số sản phẩm bán" Binding="{Binding TongSLBan}"  />
                                <DataGridTextColumn Width="2*" Header="Tổng tiền thưởng"  Binding="{Binding PhanTramHoaHong}"  />
                                <DataGridTextColumn Width="2*" Header="Tổng lương"  Binding="{Binding TongLuong,StringFormat='{}{0:#,##0}',ConverterCulture='vi-VN'}"  />

                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                    <DockPanel Grid.Row="1" LastChildFill="False" Background="#2A323C">
                        <Border Margin="20 10 30 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding HuyBoCommand}" CommandParameter="{Binding ElementName=SalaryWD}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#F8F9FA"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#038B9A"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Padding="15 2 15 0" Foreground="Black"  Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                            </TextBlock>
                        </Border>
                        <Border Margin="0 10 0 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding XuatExcelCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#04A2B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#038B9A"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xuất Excel" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </Grid>



            </DockPanel>

        </Grid>

    </DockPanel>
</Window>
