GemstonesBusinessSystem/UnitWindow.xaml

<Window x:Class="GemstonesBusinessSystem.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GemstonesBusinessSystem"
        mc:Ignorable="d"
        DataContext="{StaticResource UnitVM}"
        Name="unit"
        Title="Đơn vị tính" Height="565" Width="650" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=unit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tblTitle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="#2A323C">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Center" Height="60" Background="#262626" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <TextBlock Padding="20 5 0 0" VerticalAlignment="Center" Text="Đơn vị tính" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="#323C48" CornerRadius="15" Grid.Column="1" Margin="30 30 30 0">
                    <DockPanel Margin="20">
                        <DockPanel DockPanel.Dock="Top" Margin="0">
                            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" Text="Danh sách đơn vị tính" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 5 0 0" FontSize="25" Foreground="White" VerticalAlignment="Center" Text="Tổng số lượng "></TextBlock>
                                <TextBlock Margin="0 5 0 0" FontSize="25" Foreground="White" 
                                           Padding="10 3 0 0" VerticalAlignment="Bottom" 
                                           Text="{Binding TongSL, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ></TextBlock>
                            </StackPanel>
                        </DockPanel>
                        <DataGrid Height="250" Margin="10 10 10 0" GridLinesVisibility="None" x:Name="gridDVT"
                                          SelectedItem="{Binding DVTDaChon,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Background="#323C48" CanUserAddRows="False" ItemsSource="{Binding DSDVT, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                                   CommandParameter="{Binding SelectedItems, ElementName=gridDVT}" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="RowEditEnding">
                                    <i:InvokeCommandAction Command="{Binding SuaDVTCommand}"
                                                                    CommandParameter="{Binding Path=DVTDaChon}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LayoutUpdated">
                                    <i:InvokeCommandAction Command="{Binding XacNhanSuaDVTCommand}"
                                                                    CommandParameter="{Binding Path=DVTDaChon}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0 5 0 5"/>
                                    <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#3A4552"/>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}" >
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="#566070"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="Width" Value="auto"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Padding" Value="0 0 0 0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="#323C48"></Setter>
                                    <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="#566070"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#394451"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#3A4552"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="3*" Header="Mã DVT" Binding="{Binding MaDVT}"  />
                                <materialDesign:DataGridTextColumn Width="5*" Binding="{Binding TenDVT}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Đơn vị tính" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter  Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#98A4B9"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border Background="#323C48" CornerRadius="15" Grid.Column="0" Margin="30 30 0 30" Height="200">
                    <StackPanel Margin="20">
                        <TextBlock  VerticalAlignment="Center" Text="Thêm đơn vị tính" Foreground="White" FontSize="25" FontWeight="DemiBold"></TextBlock>
                        <TextBox BorderBrush="#505B6A" Foreground="White" FontSize="25" Text="{Binding DVTMoi.TenDVT, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"></TextBox>
                        <Border  Margin="0 30 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" CornerRadius="10" Height="45" Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ThemMoiCommand}"
                                                       CommandParameter="{Binding ElementName=unit}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#04A2B3"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#038B9A"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Thêm mới" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Border  Margin="0 0 30 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding XoaDVTCommand}"
                                                       CommandParameter="{Binding ElementName=unit}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#E66060"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D76060"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xóa" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                    </TextBlock>
                </Border>
               
                <Border  Margin="0 0 10 0" DockPanel.Dock="Right" CornerRadius="10" Height="45">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding XacNhanCommand}"
                                                       CommandParameter="{Binding ElementName=unit}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#04A2B3"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#038B9A"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Padding="15 2 15 0" Foreground="White"  Text="Xác nhận" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="auto" FontSize="25" FontFamily="/GemstonesBusinessSystem;component/fonts/#Baloo Da 2 Medium">
                    </TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>

    </DockPanel>
</Window>
